########  spring batch datasource ######
#spring.datasource.initialization-mode=never
# logging.level.org.springframework=DEBUG

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.sql.init.platform=h2
spring.batch.initialize-schema=always


# Pgsql input datasource
spring.postgresdatasource.jdbc-url=jdbc:postgresql://localhost:5432/university
spring.postgresdatasource.username=postgres
spring.postgresdatasource.password=toor

#Kafka config
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.Serializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.Serializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.Deserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.Deserializer
spring.kafka.consumer.group-id=students_group_id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.template.default-topic=students_topic



